version: "3.9"
services:
  homeassistant:
    container_name: ha
    image: ghcr.io/home-assistant/home-assistant:stable
    volumes:
      - 'C:\homeassistant:/config'
    environment:
      - TZ=Asia/Bangkok # get your Time Zone from - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#    network_mode: host
    ports:
      - '8123:8123'
    restart: always
    # you can comment all the rows below if you don't need health check
    healthcheck:
      test: 'curl -m 90 -sLf http://localhost:8123 || date >> /config/healthcheck' #| pkill -9 python3'
      interval: 90s
      timeout: 60s
      retries: 2